{
  "name": "04.-chai-and-backend",
  "version": "1.0.0",
  "description": "Repo for the chai and backend course ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrunalGupta02/Chai-and-Backend.git"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Krunal Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrunalGupta02/Chai-and-Backend/issues"
  },
  "homepage": "https://github.com/KrunalGupta02/Chai-and-Backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0"
  }
}
